STT_BACKEND=whisper
TTS_BACKEND=pyttsx3
MODEL_PATH=./model
PORT=8001

ENV=development

WS_AUTH_TOKEN=

DEV_EXPOSE_WS_TOKEN=true
VITE_SUPABASE_PROJECT_ID="vzvtudfouyrnqhqsklpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dnR1ZGZvdXlybnFocXNrbHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzA2ODIsImV4cCI6MjA3NTQwNjY4Mn0.PLa-UYOrN8zHXSaT8kT-Bh7eC_Yb81VvH8LZ5Pfudzs"
VITE_SUPABASE_URL="https://vzvtudfouyrnqhqsklpf.supabase.co"


ASSEMBLYAI_API_KEY=2d56542939df4995b5e1dfa8a057642e


FAKE_STT=1


ELEVENLABS_API_KEY=9f5d81bf70d1e1e027db74ad679fedb2f2c99735cba0a87ee0f76f8cc2744a13
ELEVENLABS_VOICE=Rachel
